{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PythagoreanTheorem",
            "request": "launch",
            "mainClass": "PythagoreanTheorem"
        }
    ]
}